# Junit5TestWithJaCoCo

./: README.md  pom.xml
.github/workflows/: java.yaml
src/main/java/com/junit5/examples/: Calculator.java
src/test/java/com/junit5/examples/: CalculatorTest.java
